<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç™ºæ³¨ä¿®æ­£ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 1.5rem;
        }
        
        .back-btn {
            background: #3498db;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .back-btn:hover {
            background: #2980b9;
        }
        
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .simulation-panel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .form-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 2rem;
        }
        
        .form-section h2 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }
        
        .form-group label {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }
        
        .form-group input,
        .form-group select {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .order-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .order-table th,
        .order-table td {
            padding: 0.75rem;
            text-align: center;
            border: 1px solid #ddd;
        }
        
        .order-table th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .order-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .order-input {
            width: 80px;
            padding: 0.3rem;
            border: 1px solid #3498db;
            border-radius: 4px;
            text-align: center;
        }
        
        .current-order {
            background-color: #e8f5e8;
        }
        
        .modified-order {
            background-color: #fff3cd;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background: #219a52;
        }
        
        .btn-warning {
            background: #f39c12;
            color: white;
        }
        
        .btn-warning:hover {
            background: #d68910;
        }
        
        .simulation-results {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-top: 2rem;
        }
        
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .result-card {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 6px;
            text-align: center;
            border-left: 4px solid #3498db;
        }
        
        .result-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .result-label {
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-top: 0.5rem;
        }
        
        .change-positive {
            color: #27ae60;
        }
        
        .change-negative {
            color: #e74c3c;
        }
        
        .scenario-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .tab-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .tab-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .alert {
            padding: 1rem;
            border-radius: 4px;
            margin: 1rem 0;
        }
        
        .alert-warning {
            background: #fff3cd;
            border: 1px solid #ffc107;
            color: #856404;
        }
        
        .alert-info {
            background: #d1ecf1;
            border: 1px solid #17a2b8;
            color: #0c5460;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ğŸ”„ ç™ºæ³¨ä¿®æ­£ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³</h1>
        <a href="index.html" class="back-btn">â† ãƒ¡ã‚¤ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼</a>
    </div>
    
    <div class="container">
        <div class="simulation-panel">
            <!-- æ¡ä»¶è¨­å®š -->
            <div class="form-section">
                <h2>âš™ï¸ ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³æ¡ä»¶</h2>
                <div class="form-group">
                    <label>ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³æœŸé–“</label>
                    <select>
                        <option>1æ—¥</option>
                        <option>2æ—¥</option>
                        <option>3æ—¥</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>åŸºæº–æ—¥</label>
                    <input type="date" value="2024-01-15">
                </div>
                <div class="form-group">
                    <label>å‚è€ƒæ—¥ä»˜</label>
                    <input type="date" value="2024-01-08">
                </div>
                <div class="form-group">
                    <label>å‰å¹´åŒæ—¥</label>
                    <input type="date" value="2023-01-15">
                </div>
                <div class="form-group">
                    <label>åº—èˆ—</label>
                    <select>
                        <option>å…¨åº—èˆ—</option>
                        <option>æœ¬åº—</option>
                        <option>æ”¯åº—A</option>
                        <option>æ”¯åº—B</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>æƒ³å®šå£²ä¸Šå¤‰å‹•ç‡ï¼ˆ%ï¼‰</label>
                    <input type="number" value="0" placeholder="Â±0">
                </div>
                <div class="form-group">
                    <label>å­£ç¯€è¦å› </label>
                    <select>
                        <option>é€šå¸¸æœŸ</option>
                        <option>ã‚¤ãƒ™ãƒ³ãƒˆæœŸ</option>
                        <option>é–‘æ•£æœŸ</option>
                        <option>ç¹å¿™æœŸ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>å‰å¹´æ°—æ¸©è£œæ­£</label>
                    <select>
                        <option>è£œæ­£ãªã—</option>
                        <option>æ°—æ¸©å·®è€ƒæ…®</option>
                        <option>å­£ç¯€ãƒˆãƒ¬ãƒ³ãƒ‰</option>
                    </select>
                </div>
            </div>
            
            <!-- ã‚·ãƒŠãƒªã‚ªé¸æŠ -->
            <div class="form-section">
                <h2>ğŸ“‹ ã‚·ãƒŠãƒªã‚ªé¸æŠ</h2>
                <div class="scenario-tabs">
                    <button class="tab-btn active">ç¾åœ¨ã®ç™ºæ³¨</button>
                    <button class="tab-btn">å‚è€ƒæ—¥ãƒ™ãƒ¼ã‚¹</button>
                    <button class="tab-btn">å‰å¹´åŒæ—¥ãƒ™ãƒ¼ã‚¹</button>
                    <button class="tab-btn">ã‚«ã‚¹ã‚¿ãƒ </button>
                </div>
                
                <div class="alert alert-info">
                    <strong>ç¾åœ¨ã®ã‚·ãƒŠãƒªã‚ª:</strong> éå»3æ—¥é–“ã®å¹³å‡ã«åŸºã¥ãçŸ­æœŸç™ºæ³¨ãƒ‘ã‚¿ãƒ¼ãƒ³<br>
                    <strong>å‚è€ƒæ—¥å®Ÿç¸¾:</strong> 2024/01/08 å£²ä¸ŠÂ¥58,200 (æ§‹æˆæ¯”å·®: ã‚±ãƒ¼ã‚­+2.3%)<br>
                    <strong>å‰å¹´åŒæ—¥å®Ÿç¸¾:</strong> 2023/01/15 å£²ä¸ŠÂ¥52,100 (å‰å¹´æ¯”+15.7%)
                </div>
                
                <button class="btn btn-primary">ğŸ“Š ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³å®Ÿè¡Œ</button>
                <button class="btn btn-success">ğŸ’¾ ã‚·ãƒŠãƒªã‚ªä¿å­˜</button>
                <button class="btn btn-warning">ğŸ”„ ãƒªã‚»ãƒƒãƒˆ</button>
            </div>
        </div>
        
        <!-- ç™ºæ³¨æ•°é‡èª¿æ•´ãƒ†ãƒ¼ãƒ–ãƒ« -->
        <div class="form-section">
            <h2>ğŸ“¦ ç™ºæ³¨æ•°é‡èª¿æ•´</h2>
            <table class="order-table">
                <thead>
                    <tr>
                        <th>å•†å“ã‚³ãƒ¼ãƒ‰</th>
                        <th>å•†å“å</th>
                        <th>ç¾åœ¨ç™ºæ³¨æ•°</th>
                        <th>å‚è€ƒæ—¥å®Ÿç¸¾</th>
                        <th>å‰å¹´å®Ÿç¸¾</th>
                        <th>ä¿®æ­£ç™ºæ³¨æ•°</th>
                        <th>å·®åˆ†</th>
                        <th>åœ¨åº«æ™‚é–“</th>
                        <th>äºˆæƒ³å»ƒæ£„ç‡</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>YS001</td>
                        <td>ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­</td>
                        <td class="current-order">30</td>
                        <td>33</td>
                        <td>28</td>
                        <td><input type="number" class="order-input" value="35"></td>
                        <td class="change-positive">+5</td>
                        <td>18æ™‚é–“</td>
                        <td>5%</td>
                        <td><button class="btn btn-primary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">é©ç”¨</button></td>
                    </tr>
                    <tr>
                        <td>YS002</td>
                        <td>ãƒãƒ¼ã‚ºã‚±ãƒ¼ã‚­</td>
                        <td class="current-order">20</td>
                        <td>22</td>
                        <td>18</td>
                        <td><input type="number" class="order-input" value="18"></td>
                        <td class="change-negative">-2</td>
                        <td>24æ™‚é–“</td>
                        <td>3%</td>
                        <td><button class="btn btn-primary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">é©ç”¨</button></td>
                    </tr>
                    <tr>
                        <td>YS003</td>
                        <td>ãƒ•ãƒ«ãƒ¼ãƒ„ã‚¿ãƒ«ãƒˆ</td>
                        <td class="current-order">15</td>
                        <td>18</td>
                        <td>12</td>
                        <td><input type="number" class="order-input" value="20"></td>
                        <td class="change-positive">+5</td>
                        <td>14æ™‚é–“</td>
                        <td>8%</td>
                        <td><button class="btn btn-primary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">é©ç”¨</button></td>
                    </tr>
                    <tr>
                        <td>YS004</td>
                        <td>ãƒãƒ§ã‚³ãƒ¬ãƒ¼ãƒˆã‚±ãƒ¼ã‚­</td>
                        <td class="current-order">25</td>
                        <td>27</td>
                        <td>23</td>
                        <td><input type="number" class="order-input" value="22"></td>
                        <td class="change-negative">-3</td>
                        <td>30æ™‚é–“</td>
                        <td>4%</td>
                        <td><button class="btn btn-primary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">é©ç”¨</button></td>
                    </tr>
                    <tr>
                        <td>YS005</td>
                        <td>ãƒ¢ãƒ³ãƒ–ãƒ©ãƒ³</td>
                        <td class="current-order">12</td>
                        <td>14</td>
                        <td>10</td>
                        <td><input type="number" class="order-input" value="15"></td>
                        <td class="change-positive">+3</td>
                        <td>22æ™‚é–“</td>
                        <td>6%</td>
                        <td><button class="btn btn-primary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">é©ç”¨</button></td>
                    </tr>
                </tbody>
            </table>
            
            <div class="alert alert-warning">
                <strong>æ³¨æ„:</strong> ãƒ•ãƒ«ãƒ¼ãƒ„ã‚¿ãƒ«ãƒˆã®åœ¨åº«æ™‚é–“ãŒçŸ­ãã€å“åˆ‡ã‚Œãƒªã‚¹ã‚¯ãŒã‚ã‚Šã¾ã™ã€‚ç™ºæ³¨æ•°é‡ã®å¢—åŠ ã‚’æ¤œè¨ã—ã¦ãã ã•ã„ã€‚
            </div>
        </div>
        
        <!-- ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³çµæœ -->
        <div class="simulation-results">
            <h2>ğŸ“ˆ ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³çµæœ</h2>
            <div class="results-grid">
                <div class="result-card">
                    <div class="result-value">Â¥2,450,000</div>
                    <div class="result-label">äºˆæƒ³å£²ä¸Šé¡</div>
                    <div class="change-positive">(+Â¥85,000)</div>
                </div>
                <div class="result-card">
                    <div class="result-value">156å€‹</div>
                    <div class="result-label">ç·è£½é€ æ•°</div>
                    <div class="change-positive">(+8å€‹)</div>
                </div>
                <div class="result-card">
                    <div class="result-value">134å€‹</div>
                    <div class="result-label">ç·è²©å£²æ•°</div>
                    <div class="change-positive">(+6å€‹)</div>
                </div>
                <div class="result-card">
                    <div class="result-value">85.9%</div>
                    <div class="result-label">è£½é€ åŠ¹ç‡</div>
                    <div class="change-positive">(+1.8%)</div>
                </div>
                <div class="result-card">
                    <div class="result-value">Â¥95,000</div>
                    <div class="result-label">å»ƒæ£„æå¤±</div>
                    <div class="change-negative">(+Â¥12,000)</div>
                </div>
                <div class="result-card">
                    <div class="result-value">5.7%</div>
                    <div class="result-label">å»ƒæ£„ç‡</div>
                    <div class="change-negative">(+0.3%)</div>
                </div>
                <div class="result-card">
                    <div class="result-value">8</div>
                    <div class="result-label">å“åˆ‡ã‚Œå›æ•°</div>
                    <div class="change-negative">(-3å›)</div>
                </div>
                <div class="result-card">
                    <div class="result-value">96.2%</div>
                    <div class="result-label">åœ¨åº«å……è¶³ç‡</div>
                    <div class="change-positive">(+2.1%)</div>
                </div>
            </div>
            
            <div style="margin-top: 2rem;">
                <h3>ğŸ“Š è©³ç´°åˆ†æ</h3>
                <div class="alert alert-info">
                    <strong>ç·åˆè©•ä¾¡:</strong> çŸ­æœŸé–“ã§ã®å£²ä¸Šå‘ä¸ŠãŒè¦‹è¾¼ã¾ã‚Œã¾ã™ã€‚åœ¨åº«å›è»¢ç‡ãŒæ”¹å–„ã—ã€å“åˆ‡ã‚Œãƒªã‚¹ã‚¯ã‚‚è»½æ¸›ã•ã‚Œã¾ã™ã€‚ç‰¹ã«ãƒ•ãƒ«ãƒ¼ãƒ„ã‚¿ãƒ«ãƒˆã®ç™ºæ³¨æ•°é‡èª¿æ•´ã«ã‚ˆã‚Šã€æ©Ÿä¼šæå¤±ã‚’é˜²ã’ã¾ã™ã€‚
                </div>
            </div>
            
            <div style="margin-top: 1rem;">
                <button class="btn btn-success">âœ… ã“ã®ç™ºæ³¨ã§ç¢ºå®š</button>
                <button class="btn btn-primary">ğŸ“‹ ãƒ¬ãƒãƒ¼ãƒˆå‡ºåŠ›</button>
                <button class="btn btn-warning">ğŸ”„ æ¡ä»¶ã‚’å¤‰æ›´</button>
            </div>
        </div>
    </div>
</body>
</html>