<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç™ºæ³¨ä¿®æ­£ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 1.5rem;
        }
        
        .back-btn {
            background: #3498db;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .back-btn:hover {
            background: #2980b9;
        }
        
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .simulation-panel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .form-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 2rem;
        }
        
        .form-section h2 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;
        }
        
        .form-group label {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }
        
        .form-group input,
        .form-group select {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .order-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .order-table th,
        .order-table td {
            padding: 0.75rem;
            text-align: center;
            border: 1px solid #ddd;
        }
        
        .order-table th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .order-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .order-input {
            width: 80px;
            padding: 0.3rem;
            border: 1px solid #3498db;
            border-radius: 4px;
            text-align: center;
        }
        
        .current-order {
            background-color: #e8f5e8;
        }
        
        .modified-order {
            background-color: #fff3cd;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background: #219a52;
        }
        
        .btn-warning {
            background: #f39c12;
            color: white;
        }
        
        .btn-warning:hover {
            background: #d68910;
        }
        
        .simulation-results {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-top: 2rem;
        }
        
        .results-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .result-card {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 6px;
            text-align: center;
            border-left: 4px solid #3498db;
        }
        
        .result-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .result-label {
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-top: 0.5rem;
        }
        
        .change-positive {
            color: #27ae60;
        }
        
        .change-negative {
            color: #e74c3c;
        }
        
        .scenario-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .tab-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .tab-btn.active {
            background: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .alert {
            padding: 1rem;
            border-radius: 4px;
            margin: 1rem 0;
        }
        
        .alert-warning {
            background: #fff3cd;
            border: 1px solid #ffc107;
            color: #856404;
        }
        
        .alert-info {
            background: #d1ecf1;
            border: 1px solid #17a2b8;
            color: #0c5460;
        }
        
        /* ã‚¹ãƒ©ã‚¤ãƒ€ãƒ¼èª¿æ•´ãƒ‘ãƒãƒ« */
        .slider-panel {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .slider-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .slider-item label {
            min-width: 120px;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .slider-item input[type="range"] {
            flex: 1;
            margin: 0 1rem;
        }
        
        .slider-value {
            min-width: 80px;
            text-align: center;
            font-weight: bold;
            color: #3498db;
        }
        
        /* è¤‡æ•°æ—¥äºˆç®—åˆ¶å¾¡ */
        .multi-day-budget {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .multi-day-budget h2 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .budget-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 1.5rem;
        }
        
        .budget-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 8px;
            padding: 1.5rem;
            text-align: center;
            position: relative;
        }
        
        .budget-date {
            font-size: 1.1rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #f8f9fa;
        }
        
        .budget-limit {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        .budget-input-group {
            margin-bottom: 1rem;
        }
        
        .budget-input-group label {
            display: block;
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
            color: #f8f9fa;
        }
        
        .budget-input-group input {
            width: 100%;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            text-align: center;
        }
        
        .budget-progress {
            width: 100%;
            height: 20px;
            background: rgba(255,255,255,0.3);
            border-radius: 10px;
            overflow: hidden;
            margin: 1rem 0;
        }
        
        .budget-progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #27ae60, #f39c12, #e74c3c);
            border-radius: 10px;
            transition: width 0.3s ease;
        }
        
        .budget-current {
            font-size: 0.9rem;
            color: #f8f9fa;
        }
        
        /* åœ¨åº«æ¨ç§»äºˆæ¸¬ */
        .inventory-forecast {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }
        
        .forecast-controls .form-group {
            margin-bottom: 1.5rem;
        }
        
        .forecast-controls label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }
        
        .forecast-controls input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .forecast-controls small {
            display: block;
            margin-top: 0.25rem;
            color: #6c757d;
            font-size: 0.8rem;
        }
        
        .forecast-results {
            padding: 1rem;
        }
        
        .forecast-results h4 {
            margin-bottom: 1rem;
            color: #2c3e50;
        }
        
        /* ãƒãƒ£ãƒ¼ãƒˆã‚³ãƒ³ãƒ†ãƒŠ */
        .charts-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .chart-box {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 1.5rem;
        }
        
        .chart-box h3 {
            margin-bottom: 1rem;
            color: #2c3e50;
            text-align: center;
        }
        
        /* æ§‹æˆæ¯”ãƒ†ãƒ¼ãƒ–ãƒ« */
        .composition-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .composition-table th,
        .composition-table td {
            padding: 0.5rem;
            text-align: center;
            border-bottom: 1px solid #ddd;
            font-size: 0.9rem;
        }
        
        .composition-table th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #2c3e50;
        }
        
        /* åˆ¶ç´„ãƒãƒƒã‚¸ */
        .constraint-badge {
            display: inline-block;
            padding: 0.2rem 0.5rem;
            border-radius: 12px;
            font-size: 0.7rem;
            font-weight: bold;
            margin-left: 0.5rem;
        }
        
        .constraint-ok {
            background: #d4edda;
            color: #155724;
        }
        
        .constraint-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .constraint-error {
            background: #f8d7da;
            color: #721c24;
        }
        
        /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ–ãƒ‡ã‚¶ã‚¤ãƒ³ */
        @media (max-width: 1200px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
                margin: 1rem auto;
            }
            
            .header {
                padding: 0.75rem 1rem;
                flex-direction: column;
                gap: 0.5rem;
                text-align: center;
            }
            
            .simulation-panel {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .budget-grid {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .inventory-forecast {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .slider-item {
                flex-direction: column;
                align-items: stretch;
                gap: 0.5rem;
            }
            
            .slider-item label {
                min-width: auto;
                text-align: center;
            }
            
            .slider-value {
                text-align: center;
            }
            
            .order-table {
                font-size: 0.8rem;
            }
            
            .order-table th,
            .order-table td {
                padding: 0.3rem;
            }
            
            .results-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
            
            .result-card {
                padding: 1rem;
            }
            
            .result-value {
                font-size: 1.2rem;
            }
        }
        
        @media (max-width: 480px) {
            .scenario-tabs {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .tab-btn {
                width: 100%;
                text-align: center;
            }
            
            .results-grid {
                grid-template-columns: 1fr;
            }
            
            .order-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }
        
        /* ã‚¢ã‚¯ã‚»ã‚·ãƒ“ãƒªãƒ†ã‚£å‘ä¸Š */
        .tab-btn:focus,
        .btn:focus {
            outline: 3px solid #3498db;
            outline-offset: 2px;
        }
        
        .order-input:focus {
            outline: 2px solid #3498db;
            outline-offset: 1px;
        }
        
        /* é«˜ã‚³ãƒ³ãƒˆãƒ©ã‚¹ãƒˆãƒ¢ãƒ¼ãƒ‰å¯¾å¿œ */
        @media (prefers-contrast: high) {
            .form-section {
                border: 1px solid #2c3e50;
            }
            
            .slider-panel {
                border: 1px solid #7f8c8d;
            }
            
            .budget-card {
                border: 2px solid #2c3e50;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ğŸ”„ ç™ºæ³¨ä¿®æ­£ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³</h1>
        <a href="index.html" class="back-btn">â† ãƒ¡ã‚¤ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼</a>
    </div>
    
    <div class="container">
        <div class="simulation-panel">
            <!-- æ¡ä»¶è¨­å®š -->
            <div class="form-section">
                <h2>âš™ï¸ ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³æ¡ä»¶</h2>
                <div class="form-group">
                    <label>ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³æœŸé–“</label>
                    <select>
                        <option>1æ—¥</option>
                        <option>2æ—¥</option>
                        <option>3æ—¥</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>åŸºæº–æ—¥</label>
                    <input type="date" value="2024-01-15">
                </div>
                <div class="form-group">
                    <label>å‚è€ƒæ—¥ä»˜</label>
                    <input type="date" value="2024-01-08">
                </div>
                <div class="form-group">
                    <label>å‰å¹´åŒæ—¥</label>
                    <input type="date" value="2023-01-15">
                </div>
                <div class="form-group">
                    <label>åº—èˆ—</label>
                    <select>
                        <option>å…¨åº—èˆ—</option>
                        <option>æœ¬åº—</option>
                        <option>æ”¯åº—A</option>
                        <option>æ”¯åº—B</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>æƒ³å®šå£²ä¸Šå¤‰å‹•ç‡ï¼ˆ%ï¼‰</label>
                    <input type="number" value="0" placeholder="Â±0">
                </div>
                <div class="form-group">
                    <label>å­£ç¯€è¦å› </label>
                    <select>
                        <option>é€šå¸¸æœŸ</option>
                        <option>ã‚¤ãƒ™ãƒ³ãƒˆæœŸ</option>
                        <option>é–‘æ•£æœŸ</option>
                        <option>ç¹å¿™æœŸ</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>å‰å¹´æ°—æ¸©è£œæ­£</label>
                    <select>
                        <option>è£œæ­£ãªã—</option>
                        <option>æ°—æ¸©å·®è€ƒæ…®</option>
                        <option>å­£ç¯€ãƒˆãƒ¬ãƒ³ãƒ‰</option>
                    </select>
                </div>
            </div>
            
            <!-- ã‚·ãƒŠãƒªã‚ªé¸æŠ -->
            <div class="form-section">
                <h2>ğŸ“‹ ã‚·ãƒŠãƒªã‚ªé¸æŠ</h2>
                <div class="scenario-tabs">
                    <button class="tab-btn active">ç¾åœ¨ã®ç™ºæ³¨</button>
                    <button class="tab-btn">å‚è€ƒæ—¥ãƒ™ãƒ¼ã‚¹</button>
                    <button class="tab-btn">å‰å¹´åŒæ—¥ãƒ™ãƒ¼ã‚¹</button>
                    <button class="tab-btn">ã‚«ã‚¹ã‚¿ãƒ </button>
                </div>
                
                <div class="alert alert-info">
                    <strong>ç¾åœ¨ã®ã‚·ãƒŠãƒªã‚ª:</strong> éå»3æ—¥é–“ã®å¹³å‡ã«åŸºã¥ãçŸ­æœŸç™ºæ³¨ãƒ‘ã‚¿ãƒ¼ãƒ³<br>
                    <strong>å‚è€ƒæ—¥å®Ÿç¸¾:</strong> 2024/01/08 å£²ä¸ŠÂ¥58,200 (æ§‹æˆæ¯”å·®: ã‚±ãƒ¼ã‚­+2.3%)<br>
                    <strong>å‰å¹´åŒæ—¥å®Ÿç¸¾:</strong> 2023/01/15 å£²ä¸ŠÂ¥52,100 (å‰å¹´æ¯”+15.7%)
                </div>
                
                <button class="btn btn-primary">ğŸ“Š ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³å®Ÿè¡Œ</button>
                <button class="btn btn-success">ğŸ’¾ ã‚·ãƒŠãƒªã‚ªä¿å­˜</button>
                <button class="btn btn-warning">ğŸ”„ ãƒªã‚»ãƒƒãƒˆ</button>
            </div>
        </div>
        
        <!-- è¤‡æ•°æ—¥äºˆç®—åˆ¶å¾¡ã‚«ãƒ¼ãƒ‰ -->
        <div class="multi-day-budget">
            <h2>ğŸ’° è¤‡æ•°æ—¥äºˆç®—ç®¡ç†</h2>
            <div class="budget-grid">
                <div class="budget-card">
                    <div class="budget-date">æœ¬æ—¥ (8/19)</div>
                    <div class="budget-limit">Â¥60,000</div>
                    <div class="budget-progress">
                        <div class="budget-progress-bar" id="todayBudgetBar" style="width: 73%"></div>
                    </div>
                    <div class="budget-current">
                        ç¾åœ¨: <span id="todayBudget">Â¥43,800</span> (73%)
                    </div>
                </div>
                
                <div class="budget-card">
                    <div class="budget-date">ç¿Œæ—¥ (8/20)</div>
                    <div class="budget-input-group">
                        <label>äºˆç®—è¨­å®š:</label>
                        <input type="number" id="tomorrowBudgetInput" value="65000" placeholder="65000" min="0" step="1000">
                    </div>
                    <div class="budget-progress">
                        <div class="budget-progress-bar" id="tomorrowBudgetBar" style="width: 0%"></div>
                    </div>
                    <div class="budget-current">
                        äºˆæƒ³: <span id="tomorrowBudget">Â¥0</span> (0%)
                    </div>
                </div>
                
                <div class="budget-card">
                    <div class="budget-date">ç¿Œã€…æ—¥ (8/21)</div>
                    <div class="budget-input-group">
                        <label>äºˆç®—è¨­å®š:</label>
                        <input type="number" id="dayAfterBudgetInput" value="58000" placeholder="58000" min="0" step="1000">
                    </div>
                    <div class="budget-progress">
                        <div class="budget-progress-bar" id="dayAfterBudgetBar" style="width: 0%"></div>
                    </div>
                    <div class="budget-current">
                        è‡ªå‹•ä¿®æ­£: <span id="dayAfterBudget">Â¥0</span> (<span id="dayAfterPercentage">0</span>%)
                    </div>
                </div>
            </div>
        </div>

        <!-- åœ¨åº«æ¨ç§»ã¨è‡ªå‹•ä¿®æ­£ãƒ­ã‚¸ãƒƒã‚¯ -->
        <div class="form-section">
            <h2>ğŸ“Š åœ¨åº«æ¨ç§»äºˆæ¸¬ãƒ»è‡ªå‹•ä¿®æ­£</h2>
            <div class="inventory-forecast">
                <div class="forecast-controls">
                    <div class="form-group">
                        <label>å½“æ—¥æ®‹åœ¨åº«å…¥åŠ›:</label>
                        <input type="number" id="remainingStock" placeholder="ä¾‹: 25" value="0" min="0">
                        <small>å½“æ—¥çµ‚äº†æ™‚ã®æ®‹åœ¨åº«æ•°ã‚’å…¥åŠ›ã—ã¦ãã ã•ã„</small>
                    </div>
                    <div class="form-group">
                        <label>ç¿Œæ—¥äºˆæƒ³å£²ä¸Šæ•°:</label>
                        <input type="number" id="tomorrowSales" placeholder="ä¾‹: 120" value="100" min="0">
                        <small>ç¿Œæ—¥ã®äºˆæƒ³è²©å£²æ•°é‡</small>
                    </div>
                    <div class="form-group">
                        <label>ç¿Œã€…æ—¥äºˆæƒ³å£²ä¸Šæ•°:</label>
                        <input type="number" id="dayAfterSales" placeholder="ä¾‹: 110" value="95" min="0">
                        <small>ç¿Œã€…æ—¥ã®äºˆæƒ³è²©å£²æ•°é‡</small>
                    </div>
                </div>
                
                <div class="forecast-results">
                    <div class="alert alert-info">
                        <h4>ğŸ“ˆ è‡ªå‹•ä¿®æ­£çµæœ</h4>
                        <div id="autoAdjustmentResults">
                            å½“æ—¥æ®‹åœ¨åº«ã‚’å…¥åŠ›ã™ã‚‹ã¨ã€ç¿Œã€…æ—¥ã®ç™ºæ³¨ãŒè‡ªå‹•èª¿æ•´ã•ã‚Œã¾ã™ã€‚
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ã‚¹ãƒ©ã‚¤ãƒ€ãƒ¼èª¿æ•´ãƒ‘ãƒãƒ«ï¼ˆä»•æ§˜æ›¸SIM-001æº–æ‹ ï¼‰ -->
        <div class="form-section">
            <h2>ğŸ›ï¸ æ§‹æˆæ¯”ãƒ»æ•°é‡ã‚¹ãƒ©ã‚¤ãƒ€ãƒ¼èª¿æ•´</h2>
            <div class="slider-panel">
                <div class="slider-item">
                    <label>ã‚±ãƒ¼ã‚­é¡:</label>
                    <input type="range" id="cakeSlider" min="30" max="50" value="40" step="1">
                    <div class="slider-value"><span id="cakeValue">40</span>%</div>
                </div>
                <div class="slider-item">
                    <label>ãƒ—ãƒªãƒ³é¡:</label>
                    <input type="range" id="puddingSlider" min="15" max="35" value="25" step="1">
                    <div class="slider-value"><span id="puddingValue">25</span>%</div>
                </div>
                <div class="slider-item">
                    <label>ã‚¼ãƒªãƒ¼é¡:</label>
                    <input type="range" id="jellySlider" min="10" max="25" value="15" step="1">
                    <div class="slider-value"><span id="jellyValue">15</span>%</div>
                </div>
                <div class="slider-item">
                    <label>ãã®ä»–:</label>
                    <input type="range" id="otherSlider" min="10" max="30" value="20" step="1">
                    <div class="slider-value"><span id="otherValue">20</span>%</div>
                </div>
                <div style="margin-top: 1rem; padding-top: 1rem; border-top: 1px solid #ddd;">
                    <strong>åˆè¨ˆæ§‹æˆæ¯”: <span id="totalComposition">100</span>%</strong>
                    <span id="compositionAlert" style="color: #e74c3c; margin-left: 1rem; display: none;">âš ï¸ åˆè¨ˆãŒ100%ã§ã¯ã‚ã‚Šã¾ã›ã‚“</span>
                </div>
            </div>
        </div>

        <!-- ç™ºæ³¨æ•°é‡èª¿æ•´ãƒ†ãƒ¼ãƒ–ãƒ« -->
        <div class="form-section">
            <h2>ğŸ“¦ ç™ºæ³¨æ•°é‡èª¿æ•´</h2>
            <table class="order-table">
                <thead>
                    <tr>
                        <th>å•†å“ã‚³ãƒ¼ãƒ‰</th>
                        <th>å•†å“å</th>
                        <th>ã‚«ãƒ†ã‚´ãƒª</th>
                        <th>ç¾åœ¨ç™ºæ³¨æ•°</th>
                        <th>å‚è€ƒæ—¥å®Ÿç¸¾</th>
                        <th>å‰å¹´å®Ÿç¸¾</th>
                        <th>ä¿®æ­£ç™ºæ³¨æ•°</th>
                        <th>æ§‹æˆæ¯”</th>
                        <th>å·®åˆ†</th>
                        <th>åˆ¶ç´„ãƒã‚§ãƒƒã‚¯</th>
                        <th>åœ¨åº«æ™‚é–“</th>
                        <th>äºˆæƒ³å»ƒæ£„ç‡</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>YS001</td>
                        <td>ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­</td>
                        <td>ã‚±ãƒ¼ã‚­</td>
                        <td class="current-order">30</td>
                        <td>33</td>
                        <td>28</td>
                        <td><input type="number" class="order-input" value="35" data-min="12" data-step="6"></td>
                        <td class="composition-cell">18.2%</td>
                        <td class="change-positive">+5</td>
                        <td><span class="constraint-badge constraint-warning">å€æ•°å¤–</span></td>
                        <td>18æ™‚é–“</td>
                        <td>5%</td>
                        <td><button class="btn btn-primary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">é©ç”¨</button></td>
                    </tr>
                    <tr>
                        <td>YS002</td>
                        <td>ãƒãƒ¼ã‚ºã‚±ãƒ¼ã‚­</td>
                        <td>ã‚±ãƒ¼ã‚­</td>
                        <td class="current-order">20</td>
                        <td>22</td>
                        <td>18</td>
                        <td><input type="number" class="order-input" value="18" data-min="6" data-step="3"></td>
                        <td class="composition-cell">9.4%</td>
                        <td class="change-negative">-2</td>
                        <td><span class="constraint-badge constraint-ok">OK</span></td>
                        <td>24æ™‚é–“</td>
                        <td>3%</td>
                        <td><button class="btn btn-primary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">é©ç”¨</button></td>
                    </tr>
                    <tr>
                        <td>YS003</td>
                        <td>ãƒ•ãƒ«ãƒ¼ãƒ„ã‚¿ãƒ«ãƒˆ</td>
                        <td>ã‚±ãƒ¼ã‚­</td>
                        <td class="current-order">15</td>
                        <td>18</td>
                        <td>12</td>
                        <td><input type="number" class="order-input" value="20" data-min="8" data-step="4"></td>
                        <td class="composition-cell">10.4%</td>
                        <td class="change-positive">+5</td>
                        <td><span class="constraint-badge constraint-ok">OK</span></td>
                        <td>14æ™‚é–“</td>
                        <td>8%</td>
                        <td><button class="btn btn-primary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">é©ç”¨</button></td>
                    </tr>
                    <tr>
                        <td>YS004</td>
                        <td>ãƒãƒ§ã‚³ãƒ¬ãƒ¼ãƒˆã‚±ãƒ¼ã‚­</td>
                        <td>ã‚±ãƒ¼ã‚­</td>
                        <td class="current-order">25</td>
                        <td>27</td>
                        <td>23</td>
                        <td><input type="number" class="order-input" value="22" data-min="10" data-step="2"></td>
                        <td class="composition-cell">11.5%</td>
                        <td class="change-negative">-3</td>
                        <td><span class="constraint-badge constraint-ok">OK</span></td>
                        <td>30æ™‚é–“</td>
                        <td>4%</td>
                        <td><button class="btn btn-primary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">é©ç”¨</button></td>
                    </tr>
                    <tr>
                        <td>YS005</td>
                        <td>ãƒ¢ãƒ³ãƒ–ãƒ©ãƒ³</td>
                        <td>ã‚±ãƒ¼ã‚­</td>
                        <td class="current-order">12</td>
                        <td>14</td>
                        <td>10</td>
                        <td><input type="number" class="order-input" value="15" data-min="5" data-step="1"></td>
                        <td class="composition-cell">7.8%</td>
                        <td class="change-positive">+3</td>
                        <td><span class="constraint-badge constraint-ok">OK</span></td>
                        <td>22æ™‚é–“</td>
                        <td>6%</td>
                        <td><button class="btn btn-primary" style="padding: 0.3rem 0.6rem; font-size: 0.8rem;">é©ç”¨</button></td>
                    </tr>
                </tbody>
            </table>
            
            <div class="alert alert-warning">
                <strong>æ³¨æ„:</strong> ãƒ•ãƒ«ãƒ¼ãƒ„ã‚¿ãƒ«ãƒˆã®åœ¨åº«æ™‚é–“ãŒçŸ­ãã€å“åˆ‡ã‚Œãƒªã‚¹ã‚¯ãŒã‚ã‚Šã¾ã™ã€‚ç™ºæ³¨æ•°é‡ã®å¢—åŠ ã‚’æ¤œè¨ã—ã¦ãã ã•ã„ã€‚
            </div>
        </div>
        
        <!-- ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³çµæœ -->
        <div class="simulation-results">
            <h2>ğŸ“ˆ ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³çµæœ</h2>
            <div class="results-grid">
                <div class="result-card">
                    <div class="result-value">Â¥2,450,000</div>
                    <div class="result-label">äºˆæƒ³å£²ä¸Šé¡</div>
                    <div class="change-positive">(+Â¥85,000)</div>
                </div>
                <div class="result-card">
                    <div class="result-value">156å€‹</div>
                    <div class="result-label">ç·è£½é€ æ•°</div>
                    <div class="change-positive">(+8å€‹)</div>
                </div>
                <div class="result-card">
                    <div class="result-value">134å€‹</div>
                    <div class="result-label">ç·è²©å£²æ•°</div>
                    <div class="change-positive">(+6å€‹)</div>
                </div>
                <div class="result-card">
                    <div class="result-value">85.9%</div>
                    <div class="result-label">è£½é€ åŠ¹ç‡</div>
                    <div class="change-positive">(+1.8%)</div>
                </div>
                <div class="result-card">
                    <div class="result-value">Â¥95,000</div>
                    <div class="result-label">å»ƒæ£„æå¤±</div>
                    <div class="change-negative">(+Â¥12,000)</div>
                </div>
                <div class="result-card">
                    <div class="result-value">5.7%</div>
                    <div class="result-label">å»ƒæ£„ç‡</div>
                    <div class="change-negative">(+0.3%)</div>
                </div>
                <div class="result-card">
                    <div class="result-value">8</div>
                    <div class="result-label">å“åˆ‡ã‚Œå›æ•°</div>
                    <div class="change-negative">(-3å›)</div>
                </div>
                <div class="result-card">
                    <div class="result-value">96.2%</div>
                    <div class="result-label">åœ¨åº«å……è¶³ç‡</div>
                    <div class="change-positive">(+2.1%)</div>
                </div>
            </div>
            
            <div style="margin-top: 2rem;">
                <h3>ğŸ“Š è©³ç´°åˆ†æ</h3>
                <div class="alert alert-info">
                    <strong>ç·åˆè©•ä¾¡:</strong> çŸ­æœŸé–“ã§ã®å£²ä¸Šå‘ä¸ŠãŒè¦‹è¾¼ã¾ã‚Œã¾ã™ã€‚åœ¨åº«å›è»¢ç‡ãŒæ”¹å–„ã—ã€å“åˆ‡ã‚Œãƒªã‚¹ã‚¯ã‚‚è»½æ¸›ã•ã‚Œã¾ã™ã€‚ç‰¹ã«ãƒ•ãƒ«ãƒ¼ãƒ„ã‚¿ãƒ«ãƒˆã®ç™ºæ³¨æ•°é‡èª¿æ•´ã«ã‚ˆã‚Šã€æ©Ÿä¼šæå¤±ã‚’é˜²ã’ã¾ã™ã€‚
                </div>
            </div>
            
            <div style="margin-top: 1rem;">
                <button class="btn btn-success">âœ… ã“ã®ç™ºæ³¨ã§ç¢ºå®š</button>
                <button class="btn btn-primary">ğŸ“‹ ãƒ¬ãƒãƒ¼ãƒˆå‡ºåŠ›</button>
                <button class="btn btn-warning">ğŸ”„ æ¡ä»¶ã‚’å¤‰æ›´</button>
            </div>
        </div>
        
        <!-- ãƒãƒ£ãƒ¼ãƒˆã¨ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ æ›´æ–°ï¼ˆä»•æ§˜æ›¸SIM-001æº–æ‹ ï¼‰ -->
        <div class="charts-container">
            <div class="chart-box">
                <h3>ğŸ“Š ç™ºæ³¨æ§‹æˆæ¯”</h3>
                <canvas id="compositionChart" width="300" height="300"></canvas>
            </div>
            <div class="chart-box">
                <h3>ğŸ“ˆ é‡‘é¡ãƒ»æ§‹æˆæ¯”ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ æ›´æ–°</h3>
                <table class="composition-table">
                    <thead>
                        <tr>
                            <th>ã‚«ãƒ†ã‚´ãƒª</th>
                            <th>ç™ºæ³¨æ•°</th>
                            <th>é‡‘é¡</th>
                            <th>æ§‹æˆæ¯”</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ã‚±ãƒ¼ã‚­é¡</td>
                            <td><span id="cakeCount">110</span>å€‹</td>
                            <td>Â¥<span id="cakeAmount">41,800</span></td>
                            <td><span id="cakeComposition">57.3</span>%</td>
                        </tr>
                        <tr>
                            <td>ãƒ—ãƒªãƒ³é¡</td>
                            <td><span id="puddingCount">0</span>å€‹</td>
                            <td>Â¥<span id="puddingAmount">0</span></td>
                            <td><span id="puddingComposition">0.0</span>%</td>
                        </tr>
                        <tr>
                            <td>ã‚¼ãƒªãƒ¼é¡</td>
                            <td><span id="jellyCount">0</span>å€‹</td>
                            <td>Â¥<span id="jellyAmount">0</span></td>
                            <td><span id="jellyComposition">0.0</span>%</td>
                        </tr>
                        <tr>
                            <td>ãã®ä»–</td>
                            <td><span id="otherCount">0</span>å€‹</td>
                            <td>Â¥<span id="otherAmount">0</span></td>
                            <td><span id="otherRealComposition">0.0</span>%</td>
                        </tr>
                        <tr style="border-top: 2px solid #2c3e50; font-weight: bold;">
                            <td>åˆè¨ˆ</td>
                            <td><span id="totalCount">110</span>å€‹</td>
                            <td>Â¥<span id="totalAmount">41,800</span></td>
                            <td>100.0%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Chart.js ãƒ©ã‚¤ãƒ–ãƒ©ãƒª -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // å•†å“ãƒ‡ãƒ¼ã‚¿ã¨ä¾¡æ ¼è¨­å®š
        const productData = {
            'YS001': { name: 'ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­', price: 380, category: 'ã‚±ãƒ¼ã‚­' },
            'YS002': { name: 'ãƒãƒ¼ã‚ºã‚±ãƒ¼ã‚­', price: 420, category: 'ã‚±ãƒ¼ã‚­' },
            'YS003': { name: 'ãƒ•ãƒ«ãƒ¼ãƒ„ã‚¿ãƒ«ãƒˆ', price: 350, category: 'ã‚±ãƒ¼ã‚­' },
            'YS004': { name: 'ãƒãƒ§ã‚³ãƒ¬ãƒ¼ãƒˆã‚±ãƒ¼ã‚­', price: 400, category: 'ã‚±ãƒ¼ã‚­' },
            'YS005': { name: 'ãƒ¢ãƒ³ãƒ–ãƒ©ãƒ³', price: 450, category: 'ã‚±ãƒ¼ã‚­' }
        };
        
        let compositionChart;
        
        // è¤‡æ•°æ—¥äºˆç®—ç®¡ç†ãƒ‡ãƒ¼ã‚¿
        const budgetData = {
            today: { budget: 60000, current: 0 },
            tomorrow: { budget: 65000, current: 0 },
            dayAfter: { budget: 58000, current: 0 }
        };
        
        // å•†å“åˆ¥åœ¨åº«ãƒ‡ãƒ¼ã‚¿ï¼ˆè‡ªå‹•ä¿®æ­£ç”¨ï¼‰
        const inventoryData = {
            'YS001': { currentStock: 0, avgDailySales: 30, price: 380 },
            'YS002': { currentStock: 0, avgDailySales: 20, price: 420 },
            'YS003': { currentStock: 0, avgDailySales: 15, price: 350 },
            'YS004': { currentStock: 0, avgDailySales: 25, price: 400 },
            'YS005': { currentStock: 0, avgDailySales: 12, price: 450 }
        };
        
        // åˆæœŸåŒ–
        document.addEventListener('DOMContentLoaded', function() {
            initializeChart();
            updateAllCalculations();
            setupEventListeners();
            setupMultiDayBudget();
            setupInventoryForecast();
        });
        
        // ãƒãƒ£ãƒ¼ãƒˆåˆæœŸåŒ–
        function initializeChart() {
            const ctx = document.getElementById('compositionChart').getContext('2d');
            compositionChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['ã‚±ãƒ¼ã‚­', 'ãƒ—ãƒªãƒ³', 'ã‚¼ãƒªãƒ¼', 'ãã®ä»–'],
                    datasets: [{
                        data: [40, 25, 15, 20],
                        backgroundColor: ['#e74c3c', '#f39c12', '#2ecc71', '#9b59b6'],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }
        
        // ã‚¤ãƒ™ãƒ³ãƒˆãƒªã‚¹ãƒŠãƒ¼è¨­å®š
        function setupEventListeners() {
            // ã‚¹ãƒ©ã‚¤ãƒ€ãƒ¼ã‚¤ãƒ™ãƒ³ãƒˆ
            ['cake', 'pudding', 'jelly', 'other'].forEach(category => {
                const slider = document.getElementById(category + 'Slider');
                if (slider) {
                    slider.addEventListener('input', function() {
                        updateSliderValue(category, this.value);
                        updateCompositionChart();
                    });
                }
            });
            
            // ç™ºæ³¨æ•°é‡å…¥åŠ›ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã®ã‚¤ãƒ™ãƒ³ãƒˆ
            document.querySelectorAll('.order-input').forEach(input => {
                input.addEventListener('input', function() {
                    validateConstraints(this);
                    updateAllCalculations();
                });
            });
        }
        
        // ã‚¹ãƒ©ã‚¤ãƒ€ãƒ¼å€¤æ›´æ–°
        function updateSliderValue(category, value) {
            document.getElementById(category + 'Value').textContent = value;
            
            // åˆè¨ˆæ§‹æˆæ¯”ãƒã‚§ãƒƒã‚¯
            const total = parseInt(document.getElementById('cakeValue').textContent) +
                         parseInt(document.getElementById('puddingValue').textContent) +
                         parseInt(document.getElementById('jellyValue').textContent) +
                         parseInt(document.getElementById('otherValue').textContent);
            
            document.getElementById('totalComposition').textContent = total;
            
            const alert = document.getElementById('compositionAlert');
            if (total !== 100) {
                alert.style.display = 'inline';
            } else {
                alert.style.display = 'none';
            }
        }
        
        // æ§‹æˆæ¯”ãƒãƒ£ãƒ¼ãƒˆæ›´æ–°
        function updateCompositionChart() {
            const cake = parseInt(document.getElementById('cakeValue').textContent);
            const pudding = parseInt(document.getElementById('puddingValue').textContent);
            const jelly = parseInt(document.getElementById('jellyValue').textContent);
            const other = parseInt(document.getElementById('otherValue').textContent);
            
            compositionChart.data.datasets[0].data = [cake, pudding, jelly, other];
            compositionChart.update();
        }
        
        // åˆ¶ç´„ãƒã‚§ãƒƒã‚¯
        function validateConstraints(input) {
            const value = parseInt(input.value) || 0;
            const min = parseInt(input.dataset.min) || 0;
            const step = parseInt(input.dataset.step) || 1;
            
            const row = input.closest('tr');
            const badge = row.querySelector('.constraint-badge');
            
            if (value < min) {
                badge.textContent = 'æœ€å°æœªæº€';
                badge.className = 'constraint-badge constraint-error';
            } else if (value % step !== 0) {
                badge.textContent = 'å€æ•°å¤–';
                badge.className = 'constraint-badge constraint-warning';
            } else {
                badge.textContent = 'OK';
                badge.className = 'constraint-badge constraint-ok';
            }
        }
        
        // å…¨ä½“è¨ˆç®—æ›´æ–°
        function updateAllCalculations() {
            let totalAmount = 0;
            let totalCount = 0;
            const categories = { 'ã‚±ãƒ¼ã‚­': { count: 0, amount: 0 }, 'ãƒ—ãƒªãƒ³': { count: 0, amount: 0 }, 'ã‚¼ãƒªãƒ¼': { count: 0, amount: 0 }, 'ãã®ä»–': { count: 0, amount: 0 } };
            
            // å„è¡Œã®è¨ˆç®—
            document.querySelectorAll('.order-input').forEach(input => {
                const row = input.closest('tr');
                const cells = row.querySelectorAll('td');
                const productCode = cells[0].textContent;
                const category = cells[2].textContent;
                const currentOrder = parseInt(cells[3].textContent);
                const modifiedOrder = parseInt(input.value) || 0;
                const diff = modifiedOrder - currentOrder;
                
                // å·®åˆ†è¡¨ç¤º
                const diffCell = cells[8];
                if (diff > 0) {
                    diffCell.textContent = '+' + diff;
                    diffCell.className = 'change-positive';
                } else if (diff < 0) {
                    diffCell.textContent = diff;
                    diffCell.className = 'change-negative';
                } else {
                    diffCell.textContent = 'Â±0';
                    diffCell.className = '';
                }
                
                // æ§‹æˆæ¯”è¨ˆç®—ï¼ˆä»®ã®é‡‘é¡è¨ˆç®—ï¼‰
                const amount = modifiedOrder * (productData[productCode]?.price || 350);
                totalAmount += amount;
                totalCount += modifiedOrder;
                
                // ã‚«ãƒ†ã‚´ãƒªåˆ¥é›†è¨ˆ
                if (categories[category]) {
                    categories[category].count += modifiedOrder;
                    categories[category].amount += amount;
                }
            });
            
            // æ§‹æˆæ¯”ã®æ›´æ–°
            document.querySelectorAll('.composition-cell').forEach((cell, index) => {
                const row = cell.closest('tr');
                const input = row.querySelector('.order-input');
                const productCode = row.querySelector('td').textContent;
                const modifiedOrder = parseInt(input.value) || 0;
                const amount = modifiedOrder * (productData[productCode]?.price || 350);
                const composition = totalAmount > 0 ? ((amount / totalAmount) * 100).toFixed(1) : 0;
                cell.textContent = composition + '%';
            });
            
            // äºˆç®—æ›´æ–°
            const budget = 60000;
            const budgetPercentage = Math.min((totalAmount / budget) * 100, 100);
            document.getElementById('currentBudget').textContent = 'Â¥' + totalAmount.toLocaleString();
            document.getElementById('budgetBar').style.width = budgetPercentage + '%';
            
            // ã‚«ãƒ†ã‚´ãƒªåˆ¥ãƒ†ãƒ¼ãƒ–ãƒ«æ›´æ–°
            document.getElementById('cakeCount').textContent = categories['ã‚±ãƒ¼ã‚­'].count;
            document.getElementById('cakeAmount').textContent = categories['ã‚±ãƒ¼ã‚­'].amount.toLocaleString();
            document.getElementById('cakeComposition').textContent = totalAmount > 0 ? ((categories['ã‚±ãƒ¼ã‚­'].amount / totalAmount) * 100).toFixed(1) : '0.0';
            
            document.getElementById('totalCount').textContent = totalCount;
            document.getElementById('totalAmount').textContent = totalAmount.toLocaleString();
            
            // æœ¬æ—¥äºˆç®—ã®æ›´æ–°
            budgetData.today.current = totalAmount;
            updateBudgetDisplay('today', totalAmount);
        }
        
        // è¤‡æ•°æ—¥äºˆç®—ç®¡ç†ã®è¨­å®š
        function setupMultiDayBudget() {
            // äºˆç®—å…¥åŠ›ãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã®ã‚¤ãƒ™ãƒ³ãƒˆãƒªã‚¹ãƒŠãƒ¼
            document.getElementById('tomorrowBudgetInput').addEventListener('input', function() {
                budgetData.tomorrow.budget = parseInt(this.value) || 0;
                updateBudgetDisplay('tomorrow', budgetData.tomorrow.current);
                calculateInventoryForecast();
            });
            
            document.getElementById('dayAfterBudgetInput').addEventListener('input', function() {
                budgetData.dayAfter.budget = parseInt(this.value) || 0;
                updateBudgetDisplay('dayAfter', budgetData.dayAfter.current);
                calculateInventoryForecast();
            });
        }
        
        // äºˆç®—è¡¨ç¤ºã®æ›´æ–°
        function updateBudgetDisplay(day, currentAmount) {
            const budget = budgetData[day].budget;
            const percentage = budget > 0 ? Math.min((currentAmount / budget) * 100, 100) : 0;
            
            let budgetSpanId, barId, percentageSpanId;
            
            switch(day) {
                case 'today':
                    budgetSpanId = 'todayBudget';
                    barId = 'todayBudgetBar';
                    break;
                case 'tomorrow':
                    budgetSpanId = 'tomorrowBudget';
                    barId = 'tomorrowBudgetBar';
                    break;
                case 'dayAfter':
                    budgetSpanId = 'dayAfterBudget';
                    barId = 'dayAfterBudgetBar';
                    percentageSpanId = 'dayAfterPercentage';
                    break;
            }
            
            document.getElementById(budgetSpanId).textContent = 'Â¥' + currentAmount.toLocaleString();
            document.getElementById(barId).style.width = percentage + '%';
            
            if (percentageSpanId) {
                document.getElementById(percentageSpanId).textContent = percentage.toFixed(1);
            }
        }
        
        // åœ¨åº«æ¨ç§»äºˆæ¸¬ã®è¨­å®š
        function setupInventoryForecast() {
            // åœ¨åº«ãƒ»å£²ä¸Šäºˆæƒ³å…¥åŠ›ã®ã‚¤ãƒ™ãƒ³ãƒˆãƒªã‚¹ãƒŠãƒ¼
            ['remainingStock', 'tomorrowSales', 'dayAfterSales'].forEach(id => {
                document.getElementById(id).addEventListener('input', calculateInventoryForecast);
            });
        }
        
        // åœ¨åº«æ¨ç§»ã¨è‡ªå‹•ä¿®æ­£ã®è¨ˆç®—
        function calculateInventoryForecast() {
            const remainingStock = parseInt(document.getElementById('remainingStock').value) || 0;
            const tomorrowSales = parseInt(document.getElementById('tomorrowSales').value) || 100;
            const dayAfterSales = parseInt(document.getElementById('dayAfterSales').value) || 95;
            
            // ç¿Œæ—¥ã®å¿…è¦ç™ºæ³¨æ•°ã‚’è¨ˆç®—
            const tomorrowNeeded = Math.max(0, tomorrowSales - remainingStock);
            const tomorrowOrderAmount = tomorrowNeeded * 380; // å¹³å‡å˜ä¾¡
            
            // ç¿Œã€…æ—¥ã®åœ¨åº«çŠ¶æ³ã‚’äºˆæ¸¬
            const tomorrowEndStock = Math.max(0, remainingStock + tomorrowNeeded - tomorrowSales);
            const dayAfterNeeded = Math.max(0, dayAfterSales - tomorrowEndStock);
            
            // äºˆç®—åˆ¶ç´„ã‚’è€ƒæ…®ã—ãŸç¿Œã€…æ—¥ä¿®æ­£
            const dayAfterBudget = budgetData.dayAfter.budget;
            const maxDayAfterQuantity = Math.floor(dayAfterBudget / 380); // å¹³å‡å˜ä¾¡ã§è¨ˆç®—
            const adjustedDayAfterOrder = Math.min(dayAfterNeeded, maxDayAfterQuantity);
            const dayAfterOrderAmount = adjustedDayAfterOrder * 380;
            
            // çµæœã®è¡¨ç¤º
            updateBudgetDisplay('tomorrow', tomorrowOrderAmount);
            updateBudgetDisplay('dayAfter', dayAfterOrderAmount);
            
            // è‡ªå‹•ä¿®æ­£çµæœã®è©³ç´°è¡¨ç¤º
            const resultsDiv = document.getElementById('autoAdjustmentResults');
            resultsDiv.innerHTML = `
                <div style="display: grid; gap: 1rem;">
                    <div><strong>ğŸ“¦ ç¿Œæ—¥ç™ºæ³¨è¨ˆç®—:</strong></div>
                    <div>ãƒ»å½“æ—¥æ®‹åœ¨åº«: ${remainingStock}å€‹</div>
                    <div>ãƒ»ç¿Œæ—¥äºˆæƒ³å£²ä¸Š: ${tomorrowSales}å€‹</div>
                    <div>ãƒ»ç¿Œæ—¥å¿…è¦ç™ºæ³¨: ${tomorrowNeeded}å€‹ (Â¥${tomorrowOrderAmount.toLocaleString()})</div>
                    
                    <div style="margin-top: 1rem;"><strong>ğŸ“ˆ ç¿Œã€…æ—¥è‡ªå‹•ä¿®æ­£:</strong></div>
                    <div>ãƒ»ç¿Œæ—¥çµ‚äº†äºˆæƒ³åœ¨åº«: ${tomorrowEndStock}å€‹</div>
                    <div>ãƒ»ç¿Œã€…æ—¥äºˆæƒ³å£²ä¸Š: ${dayAfterSales}å€‹</div>
                    <div>ãƒ»ç†è«–çš„å¿…è¦æ•°: ${dayAfterNeeded}å€‹</div>
                    <div>ãƒ»äºˆç®—åˆ¶ç´„é©ç”¨å¾Œ: ${adjustedDayAfterOrder}å€‹ (Â¥${dayAfterOrderAmount.toLocaleString()})</div>
                    
                    ${adjustedDayAfterOrder < dayAfterNeeded ? 
                        `<div style="color: #e74c3c; margin-top: 0.5rem;">âš ï¸ äºˆç®—åˆ¶ç´„ã«ã‚ˆã‚Š ${dayAfterNeeded - adjustedDayAfterOrder}å€‹å‰Šæ¸›ã•ã‚Œã¾ã—ãŸ</div>` : 
                        `<div style="color: #27ae60; margin-top: 0.5rem;">âœ… äºˆç®—å†…ã§å¿…è¦æ•°ã‚’ç¢ºä¿ã§ãã¾ã™</div>`
                    }
                </div>
            `;
        }
    </script>
</body>
</html>