<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ´‹ç”Ÿå®Ÿç¸¾å…¥åŠ›ï¼†çŸ­æ—¥ãƒãƒ¼ãƒˆ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 1.5rem;
        }
        
        .back-btn {
            background: #3498db;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .back-btn:hover {
            background: #2980b9;
        }
        
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .form-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .form-section h2 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .data-table th,
        .data-table td {
            padding: 0.5rem;
            text-align: center;
            border-bottom: 1px solid #ddd;
            font-size: 0.9rem;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .data-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background: #219a52;
        }
        
        .note-section {
            margin-top: 2rem;
        }
        
        .note-item {
            background: #fff9c4;
            border-left: 4px solid #f39c12;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 0 4px 4px 0;
        }
        
        .note-date {
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-bottom: 0.5rem;
        }
        
        .quick-input {
            background: #e8f5e8;
            border: 1px solid #27ae60;
            border-radius: 4px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .quick-input-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            align-items: end;
        }
        
        .quick-input input {
            padding: 0.5rem;
            border: 1px solid #27ae60;
            border-radius: 4px;
        }
        
        .table-container {
            overflow-x: auto;
            margin-top: 1rem;
        }
        
        .hourly-sales {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .hourly-input {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .hourly-input label {
            font-size: 0.8rem;
            margin-bottom: 0.3rem;
            color: #2c3e50;
        }
        
        .hourly-input input {
            width: 60px;
            padding: 0.3rem;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ğŸ“Š æ´‹ç”Ÿå®Ÿç¸¾å…¥åŠ›ï¼†çŸ­æ—¥ãƒãƒ¼ãƒˆ</h1>
        <a href="index.html" class="back-btn">â† ãƒ¡ã‚¤ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼</a>
    </div>
    
    <div class="container">
        <!-- ã‚¯ã‚¤ãƒƒã‚¯å…¥åŠ›ã‚»ã‚¯ã‚·ãƒ§ãƒ³ -->
        <div class="form-section">
            <h2>âš¡ ã‚¯ã‚¤ãƒƒã‚¯å®Ÿç¸¾å…¥åŠ›</h2>
            <div class="quick-input">
                <div class="quick-input-grid">
                    <div class="form-group">
                        <label>æ—¥ä»˜</label>
                        <input type="date" value="2024-01-15">
                    </div>
                    <div class="form-group">
                        <label>å•†å“ã‚³ãƒ¼ãƒ‰</label>
                        <input type="text" placeholder="ä¾‹: YS001">
                    </div>
                    <div class="form-group">
                        <label>å£²ä¸Šæ•°é‡</label>
                        <input type="number" placeholder="0">
                    </div>
                    <div class="form-group">
                        <label>å˜ä¾¡</label>
                        <input type="number" placeholder="0">
                    </div>
                    <div class="form-group">
                        <label></label>
                        <button class="btn btn-success">è¿½åŠ </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ãƒ˜ãƒƒãƒ€æƒ…å ± -->
        <div class="form-section">
            <h2>ğŸ“… æ—¥æ¬¡æƒ…å ±è¨­å®š</h2>
            <div class="form-grid">
                <div class="form-group">
                    <label>æ—¥ä»˜</label>
                    <input type="date" value="2024-01-15">
                </div>
                <div class="form-group">
                    <label>åº—èˆ—</label>
                    <select>
                        <option>æœ¬åº—</option>
                        <option>æ”¯åº—A</option>
                        <option>æ”¯åº—B</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>å®¢æ•°</label>
                    <input type="number" placeholder="60" value="60">
                </div>
                <div class="form-group">
                    <label>å¤©æ°—</label>
                    <select>
                        <option>æ™´ã‚Œ</option>
                        <option>æ›‡ã‚Š</option>
                        <option>é›¨</option>
                        <option>é›ª</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>æ°—æ¸©ï¼ˆâ„ƒï¼‰</label>
                    <input type="number" placeholder="15" value="15">
                </div>
                <div class="form-group">
                    <label>ç‰¹æ‹›ä¼šãƒ»ã‚¤ãƒ™ãƒ³ãƒˆ</label>
                    <select>
                        <option>ãªã—</option>
                        <option>ç‰¹æ‹›ä¼š</option>
                        <option>ã‚»ãƒ¼ãƒ«</option>
                        <option>æ–°å•†å“ç™ºå£²</option>
                        <option>ç«¶åˆå‚¬äº‹</option>
                    </select>
                </div>
            </div>
        </div>
        
        <!-- å•†å“åˆ¥å®Ÿç¸¾å…¥åŠ›ã‚°ãƒªãƒƒãƒ‰ -->
        <div class="form-section">
            <h2>ğŸ“ å•†å“åˆ¥å®Ÿç¸¾å…¥åŠ›</h2>
            <div style="margin-bottom: 1rem;">
                <button class="btn btn-success">â• å•†å“è¿½åŠ </button>
                <button class="btn btn-primary">ğŸ“‹ ãƒ†ãƒ³ãƒ—ãƒ¬ãƒ¼ãƒˆé©ç”¨</button>
                <button class="btn btn-primary">ğŸ”„ è‡ªå‹•è¨ˆç®—</button>
            </div>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>å•†å“ã‚³ãƒ¼ãƒ‰</th>
                            <th>å•†å“å</th>
                            <th>å˜ä¾¡</th>
                            <th>ã‚«ãƒ†ã‚´ãƒª</th>
                            <th>å‰æ—¥æ®‹</th>
                            <th>è£½é€ æ•°</th>
                            <th>ç§»å‹•</th>
                            <th>è²©å£²æ•°</th>
                            <th>ãƒ­ã‚¹æ•°</th>
                            <th>å½“æ—¥åœ¨åº«<br><small>(è‡ªå‹•)</small></th>
                            <th>é–‰åº—æ™‚åœ¨åº«</th>
                            <th>ç‰¹æ³¨</th>
                            <th>å®Œå£²æ™‚é–“</th>
                            <th>å£²ä¸Šé¡</th>
                            <th>æ§‹æˆæ¯”</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" style="width: 80px;" value="YS001"></td>
                            <td><input type="text" style="width: 120px;" value="ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­"></td>
                            <td><input type="number" style="width: 80px;" value="380"></td>
                            <td>
                                <select style="width: 80px;">
                                    <option>ã‚±ãƒ¼ã‚­</option>
                                    <option>ãƒ—ãƒªãƒ³</option>
                                    <option>ã‚¼ãƒªãƒ¼</option>
                                </select>
                            </td>
                            <td><input type="number" style="width: 60px;" value="8"></td>
                            <td><input type="number" style="width: 60px;" value="35"></td>
                            <td><input type="number" style="width: 60px;" value="0"></td>
                            <td><input type="number" style="width: 60px;" value="35"></td>
                            <td><input type="number" style="width: 60px;" value="2"></td>
                            <td style="background: #f0f0f0;">6</td>
                            <td><input type="number" style="width: 60px;" value="6"></td>
                            <td><input type="number" style="width: 60px;" value="3"></td>
                            <td><input type="time" style="width: 80px;" value="18:30"></td>
                            <td style="background: #f0f0f0;">Â¥13,300</td>
                            <td style="background: #f0f0f0;">22.1%</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.2rem 0.4rem; font-size: 0.7rem;">è¤‡è£½</button>
                                <button class="btn btn-primary" style="padding: 0.2rem 0.4rem; font-size: 0.7rem;">å‰Šé™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" style="width: 80px;" value="YS002"></td>
                            <td><input type="text" style="width: 120px;" value="ãƒãƒ¼ã‚ºã‚±ãƒ¼ã‚­"></td>
                            <td><input type="number" style="width: 80px;" value="420"></td>
                            <td>
                                <select style="width: 80px;">
                                    <option>ã‚±ãƒ¼ã‚­</option>
                                    <option>ãƒ—ãƒªãƒ³</option>
                                    <option>ã‚¼ãƒªãƒ¼</option>
                                </select>
                            </td>
                            <td><input type="number" style="width: 60px;" value="5"></td>
                            <td><input type="number" style="width: 60px;" value="25"></td>
                            <td><input type="number" style="width: 60px;" value="2"></td>
                            <td><input type="number" style="width: 60px;" value="28"></td>
                            <td><input type="number" style="width: 60px;" value="1"></td>
                            <td style="background: #f0f0f0;">3</td>
                            <td><input type="number" style="width: 60px;" value="3"></td>
                            <td><input type="number" style="width: 60px;" value="1"></td>
                            <td><input type="time" style="width: 80px;" value="19:15"></td>
                            <td style="background: #f0f0f0;">Â¥11,760</td>
                            <td style="background: #f0f0f0;">19.5%</td>
                            <td>
                                <button class="btn btn-primary" style="padding: 0.2rem 0.4rem; font-size: 0.7rem;">è¤‡è£½</button>
                                <button class="btn btn-primary" style="padding: 0.2rem 0.4rem; font-size: 0.7rem;">å‰Šé™¤</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div style="margin-top: 1rem; padding: 1rem; background: #f8f9fa; border-radius: 4px;">
                <strong>åˆè¨ˆæƒ…å ±:</strong> å£²ä¸Šé¡: Â¥60,280 | ç·è²©å£²æ•°: 134å€‹ | ç·ãƒ­ã‚¹æ•°: 8å€‹ | ãƒ­ã‚¹ç‡: 5.6%
            </div>
        </div>
        
        <!-- æ™‚é–“å¸¯åˆ¥å£²ä¸Š -->
        <div class="form-section">
            <h2>ğŸ• æ™‚é–“å¸¯åˆ¥å£²ä¸Šå…¥åŠ›</h2>
            <div style="margin-bottom: 1rem;">
                <button class="btn btn-success">â• æ™‚é–“è¿½åŠ </button>
                <button class="btn btn-primary">ğŸ“ˆ ã‚°ãƒ©ãƒ•è¡¨ç¤º</button>
            </div>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>æ™‚é–“</th>
                            <th>å£²ä¸Šé¡</th>
                            <th>æ§‹æˆæ¯”</th>
                            <th>ç´¯è¨ˆ</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>09:00-10:00</td>
                            <td><input type="number" style="width: 100px;" placeholder="å£²ä¸Šé¡" value="3200"></td>
                            <td style="background: #f0f0f0;">5.3%</td>
                            <td style="background: #f0f0f0;">Â¥3,200</td>
                            <td><button class="btn btn-primary" style="padding: 0.2rem 0.4rem; font-size: 0.7rem;">å‰Šé™¤</button></td>
                        </tr>
                        <tr>
                            <td>10:00-11:00</td>
                            <td><input type="number" style="width: 100px;" placeholder="å£²ä¸Šé¡" value="4800"></td>
                            <td style="background: #f0f0f0;">8.0%</td>
                            <td style="background: #f0f0f0;">Â¥8,000</td>
                            <td><button class="btn btn-primary" style="padding: 0.2rem 0.4rem; font-size: 0.7rem;">å‰Šé™¤</button></td>
                        </tr>
                        <tr>
                            <td>11:00-12:00</td>
                            <td><input type="number" style="width: 100px;" placeholder="å£²ä¸Šé¡" value="7200"></td>
                            <td style="background: #f0f0f0;">12.0%</td>
                            <td style="background: #f0f0f0;">Â¥15,200</td>
                            <td><button class="btn btn-primary" style="padding: 0.2rem 0.4rem; font-size: 0.7rem;">å‰Šé™¤</button></td>
                        </tr>
                        <tr>
                            <td>14:00-15:00</td>
                            <td><input type="number" style="width: 100px;" placeholder="å£²ä¸Šé¡" value="9600"></td>
                            <td style="background: #f0f0f0;">16.0%</td>
                            <td style="background: #f0f0f0;">Â¥24,800</td>
                            <td><button class="btn btn-primary" style="padding: 0.2rem 0.4rem; font-size: 0.7rem;">å‰Šé™¤</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin-top: 1rem; padding: 1rem; background: #f8f9fa; border-radius: 4px;">
                <strong>æ™‚é–“å¸¯åˆè¨ˆ:</strong> Â¥60,280 | ãƒ”ãƒ¼ã‚¯æ™‚é–“: 14:00-15:00 (Â¥9,600)
            </div>
        </div>
        
        <!-- ãƒãƒªãƒ‡ãƒ¼ã‚·ãƒ§ãƒ³ã‚¢ãƒ©ãƒ¼ãƒˆ -->
        <div class="form-section">
            <h2>âš ï¸ ã‚¢ãƒ©ãƒ¼ãƒˆãƒ»æ³¨æ„äº‹é …</h2>
            <div style="display: grid; gap: 1rem;">
                <div class="alert alert-warning">
                    <strong>ãƒ­ã‚¹ç‡è­¦å‘Š:</strong> ãƒ•ãƒ«ãƒ¼ãƒ„ã‚¿ãƒ«ãƒˆã®ãƒ­ã‚¹ç‡ãŒ8.0%ã§ã€åŸºæº–å€¤(5%)ã‚’è¶…ãˆã¦ã„ã¾ã™ã€‚
                </div>
                <div class="alert alert-info">
                    <strong>å®Œå£²æ™‚é–“æœªå…¥åŠ›:</strong> 3å•†å“ã®å®Œå£²æ™‚é–“ãŒæœªå…¥åŠ›ã§ã™ã€‚å…¥åŠ›ã‚’ãŠé¡˜ã„ã—ã¾ã™ã€‚
                </div>
            </div>
        </div>
        
        <!-- çŸ­æ—¥ãƒãƒ¼ãƒˆ -->
        <div class="form-section">
            <h2>ğŸ“– çŸ­æ—¥ãƒãƒ¼ãƒˆ</h2>
            <div class="form-group">
                <label>ä»Šæ—¥ã®ãƒ¡ãƒ¢ãƒ»æ°—ã¥ã</label>
                <textarea placeholder="æœ¬æ—¥ã®å£²ä¸ŠçŠ¶æ³ã€å®¢å±¤ã®å¤‰åŒ–ã€å•†å“ã®å‹•å‘ãªã©ã€æ°—ã¥ã„ãŸã“ã¨ã‚’è¨˜éŒ²ã—ã¦ãã ã•ã„"></textarea>
            </div>
            
            <div class="note-section">
                <h3>éå»ã®ãƒãƒ¼ãƒˆ</h3>
                <div class="note-item">
                    <div class="note-date">2024-01-14 16:30</div>
                    <div>åˆå¾Œã‹ã‚‰ã®é›¨ã§å®¢è¶³ãŒæ¸›å°‘ã€‚ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­ã®å£²ã‚Œè¡ŒããŒå¥½èª¿ã§ã€äºˆå®šã‚ˆã‚Š2æ™‚é–“æ—©ãå®Œå£²ã€‚æ˜æ—¥ã¯å¤šã‚ã«æº–å‚™ã‚’æ¤œè¨ã€‚</div>
                </div>
                <div class="note-item">
                    <div class="note-date">2024-01-13 17:45</div>
                    <div>æ–°å•†å“ã®ãƒ•ãƒ«ãƒ¼ãƒ„ã‚¿ãƒ«ãƒˆãŒå¥½è©•ã€‚ç‰¹ã«å¥³æ€§å®¢ã‹ã‚‰ã®åå¿œãŒè‰¯ã„ã€‚é€±æœ«ã«å‘ã‘ã¦åœ¨åº«ã‚’å¢—ã‚„ã™æ–¹å‘ã§æ¤œè¨ã€‚</div>
                </div>
            </div>
        </div>
        
        <div class="btn-group">
            <button class="btn btn-success">ğŸ’¾ ãƒ‡ãƒ¼ã‚¿ã‚’ä¿å­˜</button>
            <button class="btn btn-primary">ğŸ“Š æ—¥å ±ã‚’ç”Ÿæˆ</button>
            <button class="btn btn-primary">ğŸ“ˆ ã‚°ãƒ©ãƒ•è¡¨ç¤º</button>
        </div>
    </div>
</body>
</html>