<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ´‹ç”Ÿå®Ÿç¸¾å…¥åŠ›ï¼†çŸ­æ—¥ãƒãƒ¼ãƒˆ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }
        
        .header {
            background-color: #2c3e50;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .header h1 {
            font-size: 1.5rem;
        }
        
        .back-btn {
            background: #3498db;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .back-btn:hover {
            background: #2980b9;
        }
        
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .form-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 2rem;
            margin-bottom: 2rem;
        }
        
        .form-section h2 {
            color: #2c3e50;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group label {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .data-table th,
        .data-table td {
            padding: 0.5rem;
            text-align: center;
            border-bottom: 1px solid #ddd;
            font-size: 0.9rem;
        }
        
        .data-table th {
            background-color: #f8f9fa;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .data-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-success {
            background: #27ae60;
            color: white;
        }
        
        .btn-success:hover {
            background: #219a52;
        }
        
        .note-section {
            margin-top: 2rem;
        }
        
        .note-item {
            background: #fff9c4;
            border-left: 4px solid #f39c12;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 0 4px 4px 0;
        }
        
        .note-date {
            font-size: 0.9rem;
            color: #7f8c8d;
            margin-bottom: 0.5rem;
        }
        
        .quick-input {
            background: #e8f5e8;
            border: 1px solid #27ae60;
            border-radius: 4px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        
        .quick-input-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
            align-items: end;
        }
        
        .quick-input input {
            padding: 0.5rem;
            border: 1px solid #27ae60;
            border-radius: 4px;
        }
        
        .table-container {
            overflow-x: auto;
            margin-top: 1rem;
        }
        
        .hourly-sales {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .hourly-input {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .hourly-input label {
            font-size: 0.8rem;
            margin-bottom: 0.3rem;
            color: #2c3e50;
        }
        
        .hourly-input input {
            width: 60px;
            padding: 0.3rem;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ğŸ“Š æ´‹ç”Ÿå®Ÿç¸¾å…¥åŠ›ï¼†çŸ­æ—¥ãƒãƒ¼ãƒˆ</h1>
        <a href="index.html" class="back-btn">â† ãƒ¡ã‚¤ãƒ³ãƒ¡ãƒ‹ãƒ¥ãƒ¼</a>
    </div>
    
    <div class="container">
        <!-- ã‚¯ã‚¤ãƒƒã‚¯å…¥åŠ›ã‚»ã‚¯ã‚·ãƒ§ãƒ³ -->
        <div class="form-section">
            <h2>âš¡ ã‚¯ã‚¤ãƒƒã‚¯å®Ÿç¸¾å…¥åŠ›</h2>
            <div class="quick-input">
                <div class="quick-input-grid">
                    <div class="form-group">
                        <label>æ—¥ä»˜</label>
                        <input type="date" value="2024-01-15">
                    </div>
                    <div class="form-group">
                        <label>å•†å“ã‚³ãƒ¼ãƒ‰</label>
                        <input type="text" placeholder="ä¾‹: YS001">
                    </div>
                    <div class="form-group">
                        <label>å£²ä¸Šæ•°é‡</label>
                        <input type="number" placeholder="0">
                    </div>
                    <div class="form-group">
                        <label>å˜ä¾¡</label>
                        <input type="number" placeholder="0">
                    </div>
                    <div class="form-group">
                        <label></label>
                        <button class="btn btn-success">è¿½åŠ </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- è©³ç´°å…¥åŠ›ã‚»ã‚¯ã‚·ãƒ§ãƒ³ -->
        <div class="form-section">
            <h2>ğŸ“ è©³ç´°å®Ÿç¸¾å…¥åŠ›</h2>
            <div class="form-grid">
                <div class="form-group">
                    <label>å…¥åŠ›æ—¥ä»˜</label>
                    <input type="date" value="2024-01-15">
                </div>
                <div class="form-group">
                    <label>åº—èˆ—é¸æŠ</label>
                    <select>
                        <option>æœ¬åº—</option>
                        <option>æ”¯åº—A</option>
                        <option>æ”¯åº—B</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>å•†å“ã‚«ãƒ†ã‚´ãƒª</label>
                    <select>
                        <option>æ´‹è“å­</option>
                        <option>å’Œè“å­</option>
                        <option>ãƒ‘ãƒ³é¡</option>
                        <option>å­£ç¯€å•†å“</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>å•†å“å</label>
                    <input type="text" placeholder="å•†å“åã‚’å…¥åŠ›">
                </div>
                <div class="form-group">
                    <label>å•†å“ã‚³ãƒ¼ãƒ‰</label>
                    <input type="text" placeholder="ä¾‹: YS001">
                </div>
                <div class="form-group">
                    <label>å‰æ—¥æ®‹</label>
                    <input type="number" placeholder="0">
                </div>
                <div class="form-group">
                    <label>ç§»å‹•</label>
                    <input type="number" placeholder="0">
                </div>
                <div class="form-group">
                    <label>å½“æ—¥åœ¨åº«</label>
                    <input type="number" placeholder="0">
                </div>
                <div class="form-group">
                    <label>å£²ä¸Šæ•°é‡</label>
                    <input type="number" placeholder="0">
                </div>
                <div class="form-group">
                    <label>ãƒ­ã‚¹</label>
                    <input type="number" placeholder="0">
                </div>
                <div class="form-group">
                    <label>é–‰åº—æ™‚åœ¨åº«</label>
                    <input type="number" placeholder="0">
                </div>
                <div class="form-group">
                    <label>ç‰¹æ³¨</label>
                    <input type="number" placeholder="0">
                </div>
                <div class="form-group">
                    <label>å®Œå£²æ™‚é–“</label>
                    <input type="time" placeholder="--:--">
                </div>
                <div class="form-group">
                    <label>è²©å£²å˜ä¾¡ï¼ˆå††ï¼‰</label>
                    <input type="number" placeholder="0">
                </div>
                <div class="form-group">
                    <label>ä»•å…¥å˜ä¾¡ï¼ˆå††ï¼‰</label>
                    <input type="number" placeholder="0">
                </div>
                <div class="form-group">
                    <label>å¤©å€™</label>
                    <select>
                        <option>æ™´ã‚Œ</option>
                        <option>æ›‡ã‚Š</option>
                        <option>é›¨</option>
                        <option>é›ª</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>ç‰¹è¨˜äº‹é …</label>
                    <select>
                        <option>é€šå¸¸å–¶æ¥­</option>
                        <option>ã‚¤ãƒ™ãƒ³ãƒˆé–‹å‚¬</option>
                        <option>ã‚»ãƒ¼ãƒ«å®Ÿæ–½</option>
                        <option>æ–°å•†å“ç™ºå£²</option>
                    </select>
                </div>
            </div>
        </div>
        
        <!-- æ™‚é–“åˆ¥å£²ä¸Šå…¥åŠ› -->
        <div class="form-section">
            <h2>ğŸ• æ™‚é–“åˆ¥å£²ä¸Šå…¥åŠ›ï¼ˆå…¨ä½“å£²ä¸Šé¡ï¼‰</h2>
            <div class="hourly-sales">
                <div class="hourly-input">
                    <label>9æ™‚</label>
                    <input type="number" placeholder="å£²ä¸Šé¡">
                </div>
                <div class="hourly-input">
                    <label>10æ™‚</label>
                    <input type="number" placeholder="å£²ä¸Šé¡">
                </div>
                <div class="hourly-input">
                    <label>11æ™‚</label>
                    <input type="number" placeholder="å£²ä¸Šé¡">
                </div>
                <div class="hourly-input">
                    <label>12æ™‚</label>
                    <input type="number" placeholder="å£²ä¸Šé¡">
                </div>
                <div class="hourly-input">
                    <label>13æ™‚</label>
                    <input type="number" placeholder="å£²ä¸Šé¡">
                </div>
                <div class="hourly-input">
                    <label>14æ™‚</label>
                    <input type="number" placeholder="å£²ä¸Šé¡">
                </div>
                <div class="hourly-input">
                    <label>15æ™‚</label>
                    <input type="number" placeholder="å£²ä¸Šé¡">
                </div>
                <div class="hourly-input">
                    <label>16æ™‚</label>
                    <input type="number" placeholder="å£²ä¸Šé¡">
                </div>
                <div class="hourly-input">
                    <label>17æ™‚</label>
                    <input type="number" placeholder="å£²ä¸Šé¡">
                </div>
                <div class="hourly-input">
                    <label>18æ™‚</label>
                    <input type="number" placeholder="å£²ä¸Šé¡">
                </div>
                <div class="hourly-input">
                    <label>19æ™‚</label>
                    <input type="number" placeholder="å£²ä¸Šé¡">
                </div>
                <div class="hourly-input">
                    <label>20æ™‚</label>
                    <input type="number" placeholder="å£²ä¸Šé¡">
                </div>
            </div>
            <button class="btn btn-success" style="margin-top: 1rem;">ğŸ’¾ æ™‚é–“åˆ¥ãƒ‡ãƒ¼ã‚¿ä¿å­˜</button>
        </div>
        
        <!-- æœ¬æ—¥ã®å…¥åŠ›å®Ÿç¸¾ -->
        <div class="form-section">
            <h2>ğŸ“‹ æœ¬æ—¥ã®å…¥åŠ›å®Ÿç¸¾</h2>
            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>å•†å“ã‚³ãƒ¼ãƒ‰</th>
                            <th>å•†å“å</th>
                            <th>å‰æ—¥æ®‹</th>
                            <th>ç§»å‹•</th>
                            <th>å½“æ—¥åœ¨åº«</th>
                            <th>å£²ä¸Šæ•°é‡</th>
                            <th>ãƒ­ã‚¹</th>
                            <th>é–‰åº—æ™‚åœ¨åº«</th>
                            <th>ç‰¹æ³¨</th>
                            <th>å®Œå£²æ™‚é–“</th>
                            <th>å˜ä¾¡</th>
                            <th>å£²ä¸Šé¡</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>YS001</td>
                            <td>ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­</td>
                            <td>8</td>
                            <td>0</td>
                            <td>43</td>
                            <td>35</td>
                            <td>2</td>
                            <td>6</td>
                            <td>3</td>
                            <td>18:30</td>
                            <td>Â¥380</td>
                            <td>Â¥13,300</td>
                            <td><button class="btn btn-primary" style="padding: 0.2rem 0.5rem; font-size: 0.7rem;">ç·¨é›†</button></td>
                        </tr>
                        <tr>
                            <td>YS002</td>
                            <td>ãƒãƒ¼ã‚ºã‚±ãƒ¼ã‚­</td>
                            <td>5</td>
                            <td>2</td>
                            <td>32</td>
                            <td>28</td>
                            <td>1</td>
                            <td>3</td>
                            <td>1</td>
                            <td>19:15</td>
                            <td>Â¥420</td>
                            <td>Â¥11,760</td>
                            <td><button class="btn btn-primary" style="padding: 0.2rem 0.5rem; font-size: 0.7rem;">ç·¨é›†</button></td>
                        </tr>
                        <tr>
                            <td>YS003</td>
                            <td>ãƒ•ãƒ«ãƒ¼ãƒ„ã‚¿ãƒ«ãƒˆ</td>
                            <td>3</td>
                            <td>0</td>
                            <td>25</td>
                            <td>22</td>
                            <td>2</td>
                            <td>1</td>
                            <td>0</td>
                            <td>å®Œå£²</td>
                            <td>Â¥580</td>
                            <td>Â¥12,760</td>
                            <td><button class="btn btn-primary" style="padding: 0.2rem 0.5rem; font-size: 0.7rem;">ç·¨é›†</button></td>
                        </tr>
                        <tr>
                            <td>YS004</td>
                            <td>ãƒãƒ§ã‚³ãƒ¬ãƒ¼ãƒˆã‚±ãƒ¼ã‚­</td>
                            <td>6</td>
                            <td>1</td>
                            <td>36</td>
                            <td>31</td>
                            <td>3</td>
                            <td>2</td>
                            <td>2</td>
                            <td>19:45</td>
                            <td>Â¥500</td>
                            <td>Â¥15,500</td>
                            <td><button class="btn btn-primary" style="padding: 0.2rem 0.5rem; font-size: 0.7rem;">ç·¨é›†</button></td>
                        </tr>
                        <tr>
                            <td>YS005</td>
                            <td>ãƒ¢ãƒ³ãƒ–ãƒ©ãƒ³</td>
                            <td>2</td>
                            <td>0</td>
                            <td>20</td>
                            <td>18</td>
                            <td>1</td>
                            <td>1</td>
                            <td>1</td>
                            <td>18:00</td>
                            <td>Â¥600</td>
                            <td>Â¥10,800</td>
                            <td><button class="btn btn-primary" style="padding: 0.2rem 0.5rem; font-size: 0.7rem;">ç·¨é›†</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- çŸ­æ—¥ãƒãƒ¼ãƒˆ -->
        <div class="form-section">
            <h2>ğŸ“– çŸ­æ—¥ãƒãƒ¼ãƒˆ</h2>
            <div class="form-group">
                <label>ä»Šæ—¥ã®ãƒ¡ãƒ¢ãƒ»æ°—ã¥ã</label>
                <textarea placeholder="æœ¬æ—¥ã®å£²ä¸ŠçŠ¶æ³ã€å®¢å±¤ã®å¤‰åŒ–ã€å•†å“ã®å‹•å‘ãªã©ã€æ°—ã¥ã„ãŸã“ã¨ã‚’è¨˜éŒ²ã—ã¦ãã ã•ã„"></textarea>
            </div>
            
            <div class="note-section">
                <h3>éå»ã®ãƒãƒ¼ãƒˆ</h3>
                <div class="note-item">
                    <div class="note-date">2024-01-14 16:30</div>
                    <div>åˆå¾Œã‹ã‚‰ã®é›¨ã§å®¢è¶³ãŒæ¸›å°‘ã€‚ã‚·ãƒ§ãƒ¼ãƒˆã‚±ãƒ¼ã‚­ã®å£²ã‚Œè¡ŒããŒå¥½èª¿ã§ã€äºˆå®šã‚ˆã‚Š2æ™‚é–“æ—©ãå®Œå£²ã€‚æ˜æ—¥ã¯å¤šã‚ã«æº–å‚™ã‚’æ¤œè¨ã€‚</div>
                </div>
                <div class="note-item">
                    <div class="note-date">2024-01-13 17:45</div>
                    <div>æ–°å•†å“ã®ãƒ•ãƒ«ãƒ¼ãƒ„ã‚¿ãƒ«ãƒˆãŒå¥½è©•ã€‚ç‰¹ã«å¥³æ€§å®¢ã‹ã‚‰ã®åå¿œãŒè‰¯ã„ã€‚é€±æœ«ã«å‘ã‘ã¦åœ¨åº«ã‚’å¢—ã‚„ã™æ–¹å‘ã§æ¤œè¨ã€‚</div>
                </div>
            </div>
        </div>
        
        <div class="btn-group">
            <button class="btn btn-success">ğŸ’¾ ãƒ‡ãƒ¼ã‚¿ã‚’ä¿å­˜</button>
            <button class="btn btn-primary">ğŸ“Š æ—¥å ±ã‚’ç”Ÿæˆ</button>
            <button class="btn btn-primary">ğŸ“ˆ ã‚°ãƒ©ãƒ•è¡¨ç¤º</button>
        </div>
    </div>
</body>
</html>